фМюга║ POS╠Б
1бВ ╠Бх╧╪╜
A╨п╧щ 1а╤
201911144 ╟╜╟г©Л
201911146 ╟╜╨╢©Л
201911182 ╪╨аЖ©Н
201911194 ю╞╠╓ц╓
201911215 а╤юГгЖ

Contents

1.	  ╟Ё©Д║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕ 3

2.	  ©К╬Н ║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕║╕ 3

3.	  ╠Б╨╩╩Ггв. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4
  3.1 юш╣© х╞╟Ф. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4
  3.2 га╥н╠в╥╔ ╠╦╪╨ ╧в ╪Ёд║. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4
  3.3 га╥н╠в╥╔ ╫ггЮ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5

4.	  га╥н╠в╥╔ ╩Г©К хЕ╦╖╣╣. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

5.	  ╣╔юлем ©Д╪р. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5
  5.1 ╩Сг╟ дз╣Е. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
  5.2 ╟Аа╕ дз╣Е. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
  5.3 ╩Сг╟╦М. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6
  5.4 д╚ев╟М╦╝ ╦М. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
5.5 д╚ев╟М╦╝ дз╣Е. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .7
5.6 ╪╪╨н д╚ев╟М╦╝ дз╣Е. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
  5.7 ╟║╟щ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8
  5.8 Ё╞б╔. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8
  5.9 ю╞еК╠Бгя ╪Ёа╓ ╟╙. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .9
5.10 ╪Ж╥╝. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

6.	  ╣╔юлем фдюо. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10

7.	  аж га╥ргаф╝ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10
  7.1 ╟Аа╕ ╦М╥и ║╝1║╞ : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
  7.1.1   ╨н га╥ргаф╝ 1 : ╩Сг╟дз╣Е ют╥б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
  7.1.2   ╨н га╥ргаф╝ 2 : ╟Аа╕╪Ж╢э ╪╠ец ╦М╥и. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
7.1.3   ╨н га╥ргаф╝ 3 : ╟Аа╕граЖ ╧╞╠Б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
7.1.4   ╨н га╥ргаф╝ 4 : ╠щ╬в ют╥б(гЖ╠щ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
  7.2 х╞╨р ╦М╥и ║╝2║╞ :  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
7.2.1   ╨н га╥ргаф╝ 1 : ╟Аа╕ дз╣Е ют╥б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
  7.2.2   ╨н га╥ргаф╝ 1 : ╩Сг╟дз╣Е ют╥б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
  7.2.3   ╨н га╥ргаф╝ 2 : х╞╨р©╘╨н ╧╞╠Б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
  7.3 юГ╟М╟Э╦╝ ╦М╥и ║╝3║╞ : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
7.3.1   ╨н га╥ргаф╝ 1    : юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ец . . . . . . . . . . . . . . . . . . . . . . . . . .15
7.3.2   ╨н га╥ргаф╝ 2.1 : ╩Сг╟╦М ют╥б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .16
  7.3.3   ╨н га╥ргаф╝ 2.2 : д╚ев╟М╦╝╦М ют╥б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .16
  7.3.4   ╨н га╥ргаф╝ 2.3 : ю╞еК╠Бгя ют╥б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
  7.3.5   ╨н га╥ргаф╝ 2.4 : ╟║╟щют╥б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
7.3.6   ╨н га╥ргаф╝ 2.5 : ╩Сг╟а╓╨╦╦╕ цъ╟║граЖ ╧╞╠Б. . . . . . . . . . . . . . . . . . . . . . . . . .17
7.3.7   ╨н га╥ргаф╝ 3.1 : ╩Сг╟ юГ╟М цъ╟║. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
7.3.8   ╨н га╥ргаф╝ 3.2 : ╩Сг╟ юГ╟М ╪Ж╥╝ ют╥б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18
  7.3.9   ╨н га╥ргаф╝ 4.1 : фС╠Бгр ╩Сг╟дз╣Е ют╥б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
  7.3.10 ╨н га╥ргаф╝ 4.2 : фС╠БграЖ ╧╞╠Б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .19
7.3.11  ╨н га╥ргаф╝ 5    : а╬╥А. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
7.4 гЖ╠щ цФюЭ ╦М╥и ║╝4║╞: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
7.4.1   ╨н га╥ргаф╝ 1 : гЖ╠щ цФюЭ ╪╪╨н ╦М╥и ╪╠ец. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
7.4.2   ╨н га╥ргаф╝ 2 : ╪Ж╥╝ ют╥б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21
7.4.3   ╨н га╥ргаф╝ 3 : цФюЭграЖ ╧╞╠Б. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.5 ╦ецБ а╤х╦ ╦М╥и ║╝5║╞ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22
7.5.1 ╨н га╥ргаф╝ : ╦ецБ а╤х╦. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7.6 а╬╥А ╦М╥и  ║╝6║╞ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22



1. ╟Ё©Д

 фМюга║ POS╠Б╦╕ ╠╦гЖгя га╥н╠в╥╔


2. ©К╬Н

юл ╧╝╪╜©║╪╜ ╩Г©К╣г╢б ©К╬Н╣Июг юг╧л╢б ╢ыю╫ а╓юг©м ╟╟╫ю╢о╢ы : 

╟Аа╕ ╦╝╫╨ф╝ - ╟Аа╕гя Ё╩©╙╨╟╥н ╠╦╦егя ╩Сг╟╣Ию╩ юЗюЕго╟М юж╢б еь╫╨ф╝фдюо. 

╩Сг╟╦М - ╟╒╟╒юг ╩Сг╟юл ╟║аЬ ╟Мю╞гя юл╦╖

╩Сг╟дз╣Е - ╟╒ ╩Сг╟╦╤╢ы ╨н©╘╣г╢б 6юз╦╝юг ╟Мю╞гя дз╣Е. ╟Аа╕©м х╞╨р, юГ╟М╟Э╦╝©║ ╩Сг╟ е╫╩Жю╩ ю╖гь ╩Г©К╣г╢б дз╣Е. 

╟Аа╕дз╣Е - ╟╒╟╒юг ╟е╥║╦╕ юЗюЕ, ╟Э╦╝го╠Бю╖гь ╧ъ╠ч╣г╢б 9юз╦╝юг дз╣Е. х╞╨р╫ц ╩Г©К╣х╢ы.

д╚ев╟М╦╝ ╦М - ╩Сг╟ю╩ ╨п╥Ыго╠Б ю╖гь ╪Ёа╓го╢б фВ╟ЩюШюн ╧Эю╖юг ╧Эаж.

д╚ев╟М╦╝ дз╣Е - д╚ев╟М╦╝╦М©║ ╢Кююго╢б дз╣Е, ╩Сг╟ дз╣Е©║ ╩Щ╪╨©║ ╩Г©К╣х╢ы.

╪╪╨н д╚ев╟М╦╝ дз╣Е - ╪╪╨н д╚ев╟М╦╝╦М©║ ╢Кююго╢б дз╣Е, ╩Сг╟ дз╣Е©║ ╩Щ╪╨©║ ╩Г©К╣х╢ы.

╣╔юлем фдюо - POS╠Б га╥н╠в╥╔юл ╩Сг╟╟З ╣╔юлем╦╕ юЗюЕго╟М юп╢б еь╫╨ф╝ фдюо╥н╪╜, ╟╒ д╚ев╟М╦╝ дз╣Е 2юз╦╝╦╕ юл╦╖ю╦╥н гя еь╫╨ф╝фдюо╟З ╟Аа╕ ╦╝╫╨ф╝, ╠в╦╝╟М Ё╞б╔ еь╫╨ф╝фдюоюл а╦юГ. 

(╧╝юз©╜юг) ╠Фюл - ╧╝юз©╜юг ╠Фюл╢б гв╩С ╠в ╧╝юз©╜ ╪с©║ ╣И╬Нюж╢б ╧╝юзюг ╫га╕ ╟╧╪Ж╦╦ ╪╪╦Г (╢эю╖ : ╧╝юз, ╠шюз, юз, ╟Ё ╣Н), ╦ч╦П╦╝ ╩Сюг ©К╥╝юлЁ╙ ╠ш╡ц фЬ а╓╨╦ (wide, narrow ╣Н)©м╢б юЭгТ ╧╚╟Эгу╢о╢ы.

Ё╞б╔ - ю╠ЁБю╩ юШ©КгоаЖ ╬й╟М, 1ЁБю╨ гв╩С 365юоюл╟М, 2©Ыю╨ 28юо╠НаЖ, 4, 6, 9, 11©Ыю╨ 30юо╠НаЖ, Ё╙╦саЖ ╢чю╨ 31юо╠НаЖ юж╫ю╢о╢ы.

╦чюн╦ч╢╨ - га╥н╠в╥╔ ╫ггЮ хд Ё╞б╔╦╕ а╓╩СюШю╦╥н ют╥бгъю╩ ╤╖ х╜╦И©║ цБ╥б╣г╬Н ют╥бю╩ ╧ч╢б ╟За╓.

╦ч╢╨ ╪╠ец╧Ф╫д - ╦чюн╦ч╢╨ ╟За╓©║╪╜ 1~6 аъ гоЁ╙╦╕ ют╥бгь ╦М╥ию╩ Ё╩╦╝╢б ╧Ф╫д.

Y/NгЭ╫д - Y ╤г╢б Nю╩ ют╥бго╢б гЭ╫дю╦╥н, ют╥бгя ╟╙©║ ╣Ш╤С ╨п╠Б╟║ Ё╙╢╧╢о╢ы.


3. ╠Б╨╩╩Ггв

3.1 юш╣©х╞╟Ф

JDK 1.8юл ╪Ёд║╣г╬Нюж╢б MS Windows 10 ╩Сюг х╞╟Ф©║╪╜ юш╣©гу╢о╢ы.

║э	╢ы╦╔ JDK ╧ЖюЭ©║╪╜╢б а╓╩СюШю╦╥н юш╣©гоаЖ ╬йю╩ ╪Ж юж╫ю╢о╢ы.
║э	Eclipse JAVA 2020-09 ╧ЖюЭ©║╪╜ ╟Ё╧ъ╣г╬Н ╢ы╦╔ ╧ЖюЭюлЁ╙ ╢ы╦╔ IDE©║╪╜╢б юш╣©гр ╪Ж южаЖ╦╦, ╨╦юЕ╣гаЖ╢б ╬й╫ю╢о╢ы.
║э	╢ы╦╔ ╧ЖюЭюг MS WindowsЁ╙ ╢ы╦╔ ©Н©╣ц╪а╕©║╪╜╣╣ юш╣©гр ╪Ж╣╣ южаЖ╦╦, ╨╦юЕ╣гаЖ╢б ╬й╫ю╢о╢ы.


3.2 га╥н╠в╥╔ ╠╦╪╨ ╧в ╪Ёд║
║э	га╥н╠в╥╔юл ╧ХфВ╣и ╤╖©║╢б, CS_Pos.jarфдюо╟З Cash.txt, Category.txt, Date.txt, Payment.txt, PName.txtфдюоюл ╬пцЮ╣г╬Н ╧ХфВ╣к╢о╢ы.
║э	╨╩юн©║╟т ║╝╫ггЮ║╞ ╠ггяюл юж╢б ╟Ф╥н©║ ╬пцБю╩ г╝╦И ╪Ёд║╣к╢о╢ы.
║э	га╥н╠в╥╔юл ╫ггЮ╣г╦И╪╜ CS_Pos.jar╟║ ╪Ёд║╣х ╟Ф╥н©║ ╬Ь╢Ь txtфдюоюл ╩Щ╪╨╣и ╪Ж юж╫ю╢о╢ы.
║э	txt фдюою╨ 10бйюг 6. ╣╔юлем фдюоюг фдюо╟З ╟╟╫ю╢о╢ы.


3.3 га╥н╠в╥╔ ╫ггЮ
║э	 cmdц╒©║╪╜ ╫ггЮгр ╟Ф©Л, cd ╦М╥и╬Н╦╕ еКгь CS_Pos.jar фдюоюл ╪Ёд║╣х ╟Ф╥н╥н юл╣©гу╢о╢ы.
║э	юлхд java ╦М╥и╬Н ╣з©║ -jar ©м .jarфдюоюг юл╦╖ю╩ ют╥б хд ╫ггЮ╫цеЁ ╪Ж юж╫ю╢о╢ы.

©╧)  cd C:\Users\zim25\Desktop
       java -jar CS_Pos.jar



4. га╥н╠в╥╔ ╩Г©К хЕ╦╖╣╣

га╥н╠в╥╔ ╩Г©К хЕ╦╖, аО, га╥н╠в╥╔ ╩Г©Кюз ╟Эа║©║╪╜ га╥н╠в╥╔ю╩ ╩Г©Кго╢б ╢э╟Х╨╟ ╟Ф╥н╢б 27бйюг ║╟Figure 1:
╩Г©К хЕ╦╖╣╣║╠©м ╟╟╫ю╢о╢ы.


5. ╣╔юлем ©Д╪р

╣╔юлем ©Д╪р©║╢б е╘╟т ╩Сг╟дз╣Е, ╟Аа╕дз╣Е, ╩Сг╟╦М, д╚ев╟М╦╝ ╦М, д╚ев╟М╦╝ дз╣Е, ╪╪╨н д╚ев╟М╦╝ ╦М, ╪╪╨н д╚ев╟М╦╝ дз╣Е, ╟║╟щ, Ё╞б╔(фВ╫╨╠Б цжцй ют╥б╟╙, ╩Сг╟ ╣Н╥о╫ц ют╥б╟╙), ю╞еК╠Бгя ╪Ёа╓ ╟╙, ╪Ж╥╝юл юж╫ю╢о╢ы.

5.1 ╩Сг╟ дз╣Е

╩Сг╟ дз╣Е╢б ╟╒╟╒юг ╩Сг╟©║ ╨н©╘╣х ╟Мю╞гя дз╣Е ют╢о╢ы.

╧╝╧Щ гЭ╫д : ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ ╩Сг╟ дз╣Е╢б ╬ф╥║  4╟║аЖ а╤╟гю╩ ╦╦а╥гь╬ъгу╢о╢ы.
║э	╠Фюл╟║ 6ю╩ ╦╦а╥го╦И╪╜
║э	╟╒ юз╦╝юг ╧╝юз╢б ╦П╣н ╥н╦╤юз ╢К╧╝юз╦╕ ╦╦а╥го╟М
║э	ф╞╪Ж ╧╝юз ╤г╢б ╟Ь╧Июл ╬Ь╢б ╧╝юз.
║э	╬ф╥║юг а╓╠тг╔гЖ╫дю╩ ╦╦а╥гу╢о╢ы
<╩Сг╟ дз╣Е> ::= [A-Z]{6}

╩Щ╪╨ ╠тд╒ : ╠Фюл╟║ 6юн ╧╝юз©╜╥н ╩Щ╪╨╣г╦Г ╬у©║╪╜╨нем 2юз╦╝╢б д╚ев╟М╦╝юг дз╣Е, ╢ыю╫юг 2юз╦╝╢б ╪╪╨н д╚ев╟М╦╝юг дз╣Е, ╦╤аЖ╦╥ 2юз╦╝╢б ╣©юо д╚ев╟М╦╝©м ╣©юо ╪╪╨н д╚ев╟М╦╝╦╕ ╟║аЬ ╩Сг╟╣И аъ юГ╟М©║ цъ╟║╣х ╪Ь╪╜╦╕ ╟╒╟╒ AA╨нем ZZ╠НаЖ ╪Ь╪╜╢К╥н цъ╟║. ╩Щ╪╨гр ╪Ж юж╢б ╦П╣Г ╟Ф©Л╦╕ ╩Г©Кго╦И ╢У юл╩С ╩Щ╪╨гр ╪Ж ╬Ь╫ю╢о╢ы.

╣©д║ ╨Я╠Ё : ╣н ╩Сг╟дз╣Е╟ёюг ╣©д║ ╨Я╠Ё╦╕ гр ╤╖╢б, ╪р╧╝юз╟║ юж╢ы╦И ╢К╧╝юз╥н юЭх╞гьаж╟М,
 ╣н ╧╝юз©╜ юЭц╪╟║ ╪╜╥н ©оюЭхВ юод║гь╬ъ╦╦ ╟╟ю╨ ╩Сг╟ дз╣Е╥н ╟ёажгу╢о╢ы.

╟к╩Ж : ют╥бгя ╟к╩Ж╬Н╦╕ ╩Сг╟ дз╣Еаъ©║╪╜ цёю╩╤╖©║╢б:
║э	╟к╩Ж╬Н©м ╩Сг╟ дз╣Е ╦П╣н ╥н╦╤юз ╢К╧╝юз╥н д║х╞го╟М
║э	╟к╩Ж╬Н╟║ ╩Сг╟ дз╣Еюг ╧╝юз©╜╟З ©оюЭхВ ╟╟╢ы╦И, ╦ед║╣х ╟мю╦╥н ╟ёажгу╢о╢ы.


5.2 ╟Аа╕ дз╣Е

╟Аа╕ дз╣Е╢б ╟Аа╕╟║ ©о╥А╣х хд гь╢Г ╟е╥║юг ╠Б╥ою╩ Ё╙е╦Ё╩╢б ╟Мю╞гя дз╣Еют╢о╢ы.

╧╝╧Щ гЭ╫д : ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ ╟Аа╕ дз╣Е╢б ╬ф╥║ а╤╟гю╩ ╦П╣н ╦╦а╥╫це╟╢б ╧╝юз©╜ют╢о╢ы.
║э	╠Фюл╟║ 9╦╕ ╦╦а╥го╦И╪╜
║э	╟╒ юз╦╝юг ╧╝юз╢б ╬ф╤С╨Я╬ф ╪Щюз©╘╬ъ гу╢о╢ы.
║э	ф╞╪Ж ╧╝юз ╤г╢б ╟Ь╧Июл ╬Ь╢б ╧╝юз.
║э	╬ф╥║юг а╓╠тг╔гЖ╫дю╩ ╦╦а╥гу╢о╢ы
<╟Аа╕дз╣Е> ::= [0-9]{2}( 02(0[1-9] | 1[0-9] | 2[0-8] ) | ( 04 | 06 | 09 | 11 )( 0[1-9] | [12][0-9] | 30 ) | ( 01 | 03 | 05 | 07 | 08 | 10 | 12 )( 0[1-9] | [12][0-9] | 3[01] ))( 00[1-9] | 0[1-9][0-9] | [1-9][0-9][0-9] )

╩Щ╪╨ ╠тд╒ : ╠Фюл╟║ 9юн ╧╝юз©╜╥н ╩Щ╪╨╣г╦Г ╬у©║╪╜╨нем 6юз╦╝╢б ╟Аа╕гя Ё╞юг 4юз╦╝ ЁБ╣╣ ╣зюг 2юз╦╝, ©Ы 2юз╦╝, юо 2юз╦╝юл╟М, ╦╤аЖ╦╥ 3юз╦╝╢б ╣©юо Ё╞б╔©║ ╟Аа╕гя ╪Ь╪╜╢К╥н ╟╒╟╒ 001╨нем 999╠НаЖ ╪Ь╪╜╢К╥н цъ╟║. ╩Щ╪╨гр ╪Ж юж╢б ╦П╣Г ╟Ф©Л╦╕ ╩Г©Кго╦И ╢У юл╩С ╟Аа╕гр ╪Ж ╬Ь╫ю╢о╢ы.

╣©д║ ╨Я╠Ё : ╣н ╟Аа╕ дз╣Е ╟ёюг ╣©д║ ╨Я╠Ё╦╕ гр ╤╖╢б, ╣н ╧╝юз©╜ юЭц╪╟║ ╪╜╥н ©оюЭхВ юод║гь╬ъ╦╦ ╟╟ю╨ ╟Аа╕ дз╣Е╥н ╟ёажгу╢о╢ы.

╟к╩Ж: ют╥бгя ╟к╩Ж╬Н╦╕ ╟Аа╕ дз╣Еаъ©║╪╜ цёю╩╤╖©║╢б
║э	╟к╩Ж╬Н©м ╟Аа╕ дз╣Еюг ╧╝юз©╜╟З ©оюЭхВ ╟╟╬ф╬ъ╦╦, ╦ед║╣х ╟мю╦╥н ╟ёажгу╢о╢ы.


5.3 ╩Сг╟╦М

╩Сг╟╦Мю╨ ╟╒╟╒юг ╩Сг╟юл ╟║аЬ ╟Мю╞гя юл╦╖ют╢о╢ы.

╧╝╧Щ гЭ╫д : ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ ╩Сг╟╦Мю╨ ╬ф╥║ а╤╟г╣Ию╩ ╦П╣н ╦╦а╥╫це╟╢б ╧╝юз©╜ют╢о╢ы:
║э	╠Фюл╟║ 1 юл╩С (аО, ╨С ╧╝юз©╜ю╨ ╨р╟║╢и) 10 юлгоюл╟М,
║э	╟Ь╧Июл ╬ф╢я ╧╝юз╣Ию╩ юг╧лго╦Г,
║э	гя╠ш юл©эюг ╬П╬Н╢б гЦ©КгоаЖ ╬й╫ю╢о╢ы.
║э	а╓╠тг╔гЖ╫дю╦╥н г╔гЖго╦И ╢ыю╫╟З ╟╟╫ю╢о╢ы.
<╩Сг╟╦М> ::= ( [╟║-фR] | [╓║-╓╬] | [╓©-╓с] ){1,10}

╣©д║ ╨Я╠Ё : ╣н ╩Сг╟╦М ╟ёюг ╣©д║ ╨Я╠Ё╦╕ гр ╤╖©║╢б, ╣н ╧╝юз©╜ юЭц╪╟║ ©оюЭхВ ╣©юогя гя╠ш╥н юл╥Г╬НаЬ ╧╝юз©╜юн ╟Ф©Л ╣©юогя ╟мю╦╥н ╟ёажгу╢о╢ы.

╟к╩Ж: ют╥бгя ╟к╩Ж╬Н╦╕ ╩Сг╟╦М аъ©║╪╜ цёю╩╤╖©║╢б
║э	╟к╩Ж╬Н©м ╩Сг╟╦Мюг ╧╝юз©╜╟З ©оюЭхВ ╟╟╬ф╬ъ╦╦, ╦ед║╣х ╟мю╦╥н ╟ёажгу╢о╢ы.

5.4 д╚ев╟М╦╝ ╦М

д╚ев╟М╦╝╦Мю╨ ╩Сг╟ю╩ ╨п╥Ыго╢б ╧Эаж©║ ╨ы╢б юл╦╖ют╢о╢ы.

╧╝╧Щ гЭ╫д: ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ д╚ев╟М╦╝╦Мю╨ ╬ф╥║ а╤╟г©║ ╦П╣н ╨нгуго╢б ╧╝юз©╜ют╢о╢ы.
║э	╠Фюл╟║ 1 юл╩С(аО, ╨С ╧╝юз©╜ю╨ ╨р╟║╢и) 10юлго юл╟М,
║э	╟Ь╧Июл ╬ф╢я ╧╝юз╣Ию╩ юг╧лго╦Г
║э	гя╠ш юл©эюг ╬П╬Н╢б гЦ©КгоаЖ ╬й╫ю╢о╢ы.
║э	а╓╠тг╔гЖ╫дю╦╥н г╔гЖго╦И ╢ыю╫╟З ╟╟╫ю╢о╢ы.
<╩Сг╟╦М> ::= ( [╟║-фR] | [╓║-╓╬] | [╓©-╓с] ){1,10}

╣©д║ ╨Я╠Ё : ╣н д╚ев╟М╦╝ ╦М ╟ёюг ╣©д║ ╨Я╠Ё╦╕ гр ╤╖©║╢б, ╣н ╧╝юз©╜ юЭц╪╟║ ©оюЭхВ ╣©юогя гя╠ш╥н юл╥Г╬НаЬ ╧╝юз©╜юн ╟Ф©Л ╣©юогя ╟мю╦╥н ╟ёажгу╢о╢ы.

╟к╩Ж: ╣н д╚ев╟М╦╝╦Мю╩ ╨Я╠Ёгр ╤╖©║╢б, ╣н ╧╝юз©╜ юЭц╪╟║ ©оюЭхВ ╣©юогя гя╠ш╥н юл╥Г╬НаЬ ╧╝юз©╜юн ╟Ф©Л ╣©юогя ╟мю╦╥н ╟ёажгу╢о╢ы.


5.5 д╚ев╟М╦╝ дз╣Е

д╚ев╟М╦╝╢б ╩Сг╟ю╩ ╨п╥Ыго╠Б ю╖гь ╪Ёа╓го╢б фВ╟ЩюШюн ╧Эю╖юг ╧Эажют╢о╢ы. 676╟Ё цй╟Зюг ╟╧╪Ж╢б ╦╦╣И╬НаЖаЖ ╬й╫ю╢о╢ы. ╦╦╣И ╪Ж юж╢б д╚ев╟М╦╝ ╪Ж╦╕ цй╟Згя ╟Ф©Л, ╩У╥н©Н д╚ев╟М╦╝ ╩Щ╪╨юл ╨р╟║гу╢о╢ы.

╧╝╧Щ гЭ╫д : ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ д╚ев╟М╦╝╢б ╬ф╥║  4╟║аЖ а╤╟гю╩ ╦╦а╥гь╬ъгу╢о╢ы.
║э	╠Фюл╟║ 2╦╕ ╦╦а╥го╦И╪╜
║э	╟╒ юз╦╝юг ╧╝юз╢б ╥н╦╤юз ╢К╧╝юз╦╕ ╦╦а╥го╟М
║э	ф╞╪Ж ╧╝юз ╤г╢б ╟Ь╧Июл ╬Ь╢б ╧╝юз.
║э	╬ф╥║юг а╓╠тг╔гЖ╫дю╩ ╦╦а╥гу╢о╢ы
<д╚ев╟М╦╝> ::= [A-Z]{2}

╩Щ╪╨╠тд╒: ╠Фюл╟║ 2юн ╧╝юз©╜╥н ╩Щ╪╨╣г╦Г, ╢ы╦╔ д╚ев╟М╦╝ ╦Мюл ╬Ью╩ ╟Ф©Л га╥н╠в╥╔©║ ╣Н╥о╣х ╪Ь╪╜╥н ╟╒╟╒ AA╨нем ZZ╠НаЖ ╪Ь╪╜╢К╥н цъ╟║. ╩Щ╪╨гр ╪Ж юж╢б ╦П╣Г ╟Ф©Л╦╕ ╩Г©Кго╦И ╢У юл╩С ╩Щ╪╨гр ╪Ж ╬Ь╫ю╢о╢ы.

╣©д║ ╨Я╠Ё : ╣н д╚ев╟М╦╝ дз╣Е ╟ёюг ╣©д║ ╨Я╠Ё╦╕ гр ╤╖©║╢б, ╣н ╧╝юз©╜ юЭц╪╟║ ©оюЭхВ ╣©юогя ╥н╦╤юз ╢К╧╝юз╥н юл╥Г╬НаЬ ╧╝юз©╜юн ╟Ф©Л ╣©юогя ╟мю╦╥н ╟ёажгу╢о╢ы.

╟к╩Ж : ют╥бгя ╟к╩Ж╬Н╦╕ д╚ев╟М╦╝ дз╣Е аъ©║╪╜ цёю╩╤╖©║╢б:
║э	╟к╩Ж╬Н©м д╚ев╟М╦╝ дз╣Е ╦П╣н ╥н╦╤юз ╢К╧╝юз╥н д║х╞го╟М
║э	╟к╩Ж╬Н╟║ д╚ев╟М╦╝ дз╣Еюг ╧╝юз©╜╟З ©оюЭхВ ╟╟╢ы╦И, ╦ед║╣х ╟мю╦╥н ╟ёажгу╢о╢ы.


5.6 ╪╪╨н д╚ев╟М╦╝ дз╣Е

╪╪╨н д╚ев╟М╦╝╢б ╟╟ю╨ д╚ев╟М╦╝©║ фВгт╣г╢б ╩Сг╟╣Ию╩ ╢У©М ╪╪╨пх╜го╠Б ю╖гь ╨ыюл╢б ╠╦ц╪юШюн ╧Эажют╢о╢ы. 676╟Ё цй╟Зюг ╟╧╪Ж╢б ╦╦╣И╬НаЖаЖ ╬й╫ю╢о╢ы. ╦╦╣И ╪Ж юж╢б ╪╪╨н д╚ев╟М╦╝ ╪Ж╦╕ цй╟Згя ╟Ф©Л, ╩У╥н©Н ╪╪╨н д╚ев╟М╦╝ ╩Щ╪╨юл ╨р╟║гу╢о╢ы.

╧╝╧Щ гЭ╫д : ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ ╪╪╨н д╚ев╟М╦╝╢б ╬ф╥║  4╟║аЖ а╤╟гю╩ ╦╦а╥гь╬ъгу╢о╢ы.
║э	╠Фюл╟║ 2╦╕ ╦╦а╥го╦И╪╜
║э	╟╒ юз╦╝юг ╧╝юз╢б ╥н╦╤юз ╢К╧╝юз╦╕ ╦╦а╥го╟М
║э	ф╞╪Ж ╧╝юз ╤г╢б ╟Ь╧Июл ╬Ь╢б ╧╝юз.
║э	╬ф╥║юг а╓╠тг╔гЖ╫дю╩ ╦╦а╥гу╢о╢ы
<╪╪╨н д╚ев╟М╦╝> ::= [A-Z]{2}

╩Щ╪╨╠тд╒: ╠Фюл╟║ 2юн ╧╝юз©╜╥н ╩Щ╪╨╣г╦Г, ╩Сг╟ю╩ ╣Н╥огр ╤╖ ╬ф╧╚╥╠ ╧╝а╕╟║ ╬Ь╢ы╦И ╟╟ю╨ д╚ев╟М╦╝ дз╣Е╦╕ ╟║аЬ ╩Сг╟ аъ га╥н╠в╥╔©║ ╣Н╥о╣х ╪Ь╪╜╥н ╟╒╟╒ AA╨нем ZZ╠НаЖ ╪Ь╪╜╢К╥н цъ╟║. д╚ев╟М╦╝ дз╣Е╟║ ╢ы╦ё╢ы╦И аъ╨╧╩Щ╪╨юл ╟║╢иго╦Г, ╩Щ╪╨гр ╪Ж юж╢б ╦П╣Г ╟Ф©Л╦╕ ╩Г©Кго╦И ╢У юл╩С ╩Щ╪╨гр ╪Ж ╬Ь╫ю╢о╢ы.

╣©д║ ╨Я╠Ё : ╣н ╪╪╨н д╚ев╟М╦╝ дз╣Е ╟ёюг ╣©д║ ╨Я╠Ё╦╕ гр ╤╖©║╢б, ╣н ╧╝юз©╜ юЭц╪╟║ ©оюЭхВ ╣©юогя ╥н╦╤юз ╢К╧╝юз╥н юл╥Г╬НаЬ ╧╝юз©╜юн ╟Ф©Л ╣©юогя ╟мю╦╥н ╟ёажгу╢о╢ы.

╟к╩Ж : ют╥бгя ╟к╩Ж╬Н╦╕ ╪╪╨н д╚ев╟М╦╝ дз╣Еаъ©║╪╜ цёю╩╤╖©║╢б:
║э	╟к╩Ж╬Н©м ╪╪╨н д╚ев╟М╦╝ дз╣Е ╦П╣н ╥н╦╤юз ╢К╧╝юз╥н д║х╞го╟М
║э	╟к╩Ж╬Н╟║ ╪╪╨н д╚ев╟М╦╝ дз╣Еюг ╧╝юз©╜╟З ©оюЭхВ ╟╟╢ы╦И, ╦ед║╣х ╟мю╦╥н ╟ёажгу╢о╢ы.


5.7 ╟║╟щ

╧╝╧Щ гЭ╫д : ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ ╟║╟щ гЭ╫дю╨ ╬ф╥║ а╤╟г©║ ╦П╣н ╨нгуго╢б ╧╝юз©╜ют╢о╢ы:
║э	╦П╣Г ╧╝юз╢б ╬ф╤С╨Я╬ф ╪Щюз©╘╬ъ гу╢о╢ы.
║э	╠Фюл╢б 1юл╩С 8юлго╥н аО, 1╬О©Ь ╧л╦╦юг ╢эю╖╦╦ ╩Г©К ╟║╢игу╢о╢ы.
║э	╪╠гЮ 0ю╨ гЦ©КгоаЖ ╬й╫ю╢о╢ы.
║э	а╓╠тг╔гЖ╫дю╦╥н г╔гЖго╦И ╢ыю╫╟З ╟╟╫ю╢о╢ы.
<╟║╟щ> ::= ( [1-9][0-9]{0,7} |  0 )



5.8 Ё╞б╔

юл ╠Бх╧╪╜©║╪╜╢б ║╟Ё╞б╔║╠╤У фВ╫╨╠Б цжцй ют╥б╟╙╟З ╩Сг╟ ╣Н╥о╫ц ют╥б╟╙ю╩ юг╧лгу╢о╢ы. 2000ЁБ 1©Ы 1юо ╨нем 2099ЁБ 12©Ы 31юо ╠НаЖюг Ё╞б╔╦╦ ют╥б ╟║╢игу╢о╢ы.

╧╝╧Щ гЭ╫д( фВ╫╨╠Б цжцй ют╥б╟╙, ╩Сг╟ ╣Н╥о╫ц ют╥б╟╙) : ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ Ё╞б╔ ╣н╟Ё╢б ╬ф╥║ а╤╟г©║ ╦П╣н ╨нгуго╢б ╧╝юз©╜ют╢о╢ы.
║э	╠Фюл╟║ 8╦╕ ╦╦а╥гу╢о╢ы.
║э	╦П╣Г ╧╝юз╢б ╬ф╤С╨Я╬ф ╪Щюз©╘╬ъ гу╢о╢ы.
║э	╪╠гЮ 0ю╨ гЦ©КгоаЖ ╬й╫ю╢о╢ы.
║э	╬ф╥║юг а╓╠тг╔гЖ╫дю╩ ╦╦а╥гь╬ъ гу╢о╢ы.
<Ё╞б╔> ::= 20[0-9]{2}( 02( 0[1-9] | 1[0-9] | 2[0-8] ) | ( 0( 4 | 6 | 9 )| 11 )( 0[1-9] | [12][0-9] | 30 ) | ( 0( 1 | 3 | 5 | 7 | 8 ) | 1( 0 | 2 ))( 0[1-9] | [12][0-9] | 3[01]))


5.9 ю╞еК╠Бгя ╪Ёа╓ ╟╙

ю╞еК╠Бгя ╪Ёа╓ ╟╙ю╨ ╩Сг╟ ╣Н╥о юлхд гь╢Г ╩Сг╟юг ю╞еК╠Бгяю╩ ╪Ёа╓гьаж╠Б ю╖гя ╟╙ют╢о╢ы. 
ex) ╟Зюз ю╞еК╠Бгя ╪Ёа╓ ╟╙: 30юо, ╩Сг╟ ╣Н╥оюо: 20201010 -> ю╞еК╠Бгя: 20201109

╧╝╧Щ гЭ╫д :  ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ ю╞еК╠Бгя ╪Ёа╓ ╟╙ гЭ╫дю╨ ╬ф╥║ а╤╟г©║ ╦П╣н ╨нгуго╢б ╧╝юз©╜ют╢о╢ы:
║э	╦П╣Г ╧╝юз╢б ╬ф╤С╨Я╬ф ╪Щюз©╘╬ъ гу╢о╢ы.
║э	ц╧ ╧╝юз╢б 1 юл╩Сюг ╪Щюз©╘╬ъ гу╢о╢ы.
║э	гя юз╦╝ ╨нем ╪╪ юз╦╝╠НаЖ ют╥б╟║╢и гу╢о╢ы.
║э	╪╠гЮ 0ю╨ гЦ©КгоаЖ ╬й╫ю╢о╢ы.
║э	╬ф╥║юг а╓╠тг╔гЖ╫дю╩ ╦╦а╥гь╬ъ гу╢о╢ы.
<ю╞еК╠Бгя ╪Ёа╓ ╟╙> ::= [1-9][0-9]{0,2}


5.10 ╪Ж╥╝

╧╝╧Щ гЭ╫д(юГ╟М ╟Э╦╝) :  ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ ╪Ж╥╝ю╨ ╬ф╥║ а╤╟г©║ ╦П╣н ╨нгуго╢б ╧╝юз©╜ют╢о╢ы:
║э	╦П╣Г ╧╝юз╢б ╬ф╤С╨Я╬ф ╪Щюз©╘╬ъ гу╢о╢ы.
║э	ц╧ ╧╝юз╢б 1 юл╩Сюг ╪Щюз©╘╬ъ гу╢о╢ы.
║э	гя юз╦╝ ╨нем ╪╪ юз╦╝, 1╨нем цж╢К 676╠НаЖ ют╥б╟║╢и гу╢о╢ы.
║э	╪╠гЮ 0ю╨ гЦ©КгоаЖ ╬й╫ю╢о╢ы.
║э	╬ф╥║юг а╓╠тг╔гЖ╫дю╩ ╦╦а╥гь╬ъ гу╢о╢ы.
<╪Ж╥╝> ::= [1-9][0-9]{0,1} | [1-5][0-9]{2} | 6( [0-6][0-9] | 7[0-6] )

╧╝╧Щ гЭ╫д(аЖфС цъ╟║) :  ╧╝╧ЩюШю╦╥н ©ц╧ы╦╔ ╪Ж╥╝ю╨ ╬ф╥║ а╤╟г©║ ╦П╣н ╨нгуго╢б ╧╝юз©╜ют╢о╢ы:
║э	╦П╣Г ╧╝юз╢б ╬ф╤С╨Я╬ф ╪Щюз©╘╬ъ гу╢о╢ы.
║э	ц╧ ╧╝юз╢б 1юл╩Сюг ╪Щюз©╘╬ъ гу╢о╢ы.
║э	гя юз╦╝ ╨нем ╣н юз╦╝, 1╨нем цж╢К 99╠НаЖ ют╥б╟║╢и гу╢о╢ы.
║э	╪╠гЮ 0ю╨ гЦ©КгоаЖ ╬й╫ю╢о╢ы.
║э	╬ф╥║юг а╓╠тг╔гЖ╫дю╩ ╦╦а╥гь╬ъ гу╢о╢ы.
<╪Ж╥╝> ::= [1-9][0-9]{0,1}



6. ╣╔юлем фдюо
 
 юл га╥н╠в╥╔ю╨ ╟Аа╕©м х╞╨р, юГ╟М╟Э╦╝ га╥н╠в╥╔ ╫ггЮ аъ ╩Г©Кюз╥н╨нем е╟ ют╥бю╦╥н ╧ч╬ф╣Июл╟М юл а╓╨╦╣Ию╩ га╥н╠в╥╔ ╫╨╫╨╥н Ё╩╨н ╠Б╢ию╩ еКгь ╣╔юлем фдюо©║ юЗюЕ ╧в фМаЩ гу╢о╢ы.
 ╩Г©Кюз╟║ ©э╨н фМаЩ╠Б╦╕ юл©Кгь╪╜ ╣╔юлем фдюою╩ аВа╒ ╩Щ╪╨/фМаЩ/юЗюЕго╢б ╧Ф╫дю╨ аЖ©ЬгоаЖ ╬й╫ю╢о╢ы.



7. аж га╥ргаф╝

га╥н╠в╥╔ю╩ а╓╩СюШю╦╥н ╫ггЮго╦И х╜╦И©║ ╢ыю╫╟З ╟╟ю╨ га╥ргаф╝╟║ цБ╥б╣х ╩Себют╢о╢ы:

а╬╥Аго╫ц╥а╦И ║╟а╬╥А║╠╦╕ ют╥бгьаж╪╪©Д.
Ё╞б╔ют╥б :

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 2 ╤г╢б 8юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : юг╧л╠тд╒ю╨ ╢ыю╫ ╣н ╟║аЖ аъ гоЁ╙╦╕ аь╪Жгь╬ъ гу╢о╢ы.
1.ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 8юл╟М ╣╔юлем©Д╪р ║╝Ё╞б╔║╞ гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.
2.ют╥бгя ╦М╥и╬Н╢б ╧щ╣Е╫ц ╧╝юз©╜ ║╟а╬╥А║╠©м юод║гь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Н╟║ ╧╝╧Щ гЭ╫д©║ ╬Н╠ъЁ╜╢ы╦И ╠Фюл╟║ юш╟еЁ╙ е╘╢ы╟М га╥ргаф╝©║ цБ╥бгя ╣з ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы. ╠в╦╝╟М, ╧╝╨╠ гЭ╫дю╩ ╦╦а╥го╢У╤С╣╣, ют╥бгя ╦М╥и╬Н╟║ ╣н ╟║аЖ юг╧л ╠тд╒ аъ ╬Н╢ю ╟м╣╣ юод║гоаЖ ╬йю╦╦И юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠в хд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : ╣н ╟║аЖ юг╧л╠тд╒©║ ╣Ш╤С, а╓╩С ╟А╟З╢б ╣н ╟║аЖ╥н Ё╙╢╧╢о╢ы.
║╟а╬╥А║╠╦╕ ют╥бгъю╩ ╟Ф©Л юл га╥ргаф╝╟║ а╬╥А╣г╦Г ╨╩ га╥н╠в╥╔юл а╬╥А╣к╢о╢ы.
Ё╞б╔╦╕ ют╥бгъю╩ ╟Ф©Л ╣╔юлемфдюо©║ юЗюЕ╣г╬Нюж╢б цж╠ы Ё╞б╔©м ╨Я╠Ёгу╢о╢ы. ╦╦╬Ю ют╥бгя Ё╞б╔╟║ ╣╔юлем фдюо©║ юЗюЕ╣г╬Нюж╢б цж╠ы Ё╞б╔╨╦╢ы юл╦╔ Ё╞б╔╤С╦И юл╧л аЖЁ╜ Ё╞б╔╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠в хд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы. ╦╦╬Ю ╟╟ю╨ Ё╞б╔юл╟еЁ╙ ╣╔юлем фдюо©║ юЗюЕ╣г╬Нюж╢б цж╠ы Ё╞б╔ юлхдюг Ё╞б╔╤С╦И а╓╩СюШю╦╥н ║╟╦чюн╦ч╢╨║╠╥н Ёя╬Н╟╘╢о╢ы.

Ё╞б╔╦╕ 20XXYYZZ╤С╟М а╓╩СюШю╦╥н ют╥бгъ╢ы╦И ╢ыю╫╟З ╟╟ю╨ га╥ргаф╝╟║ цБ╥б╣х ╩Себют╢о╢ы.(XX: ЁБ, YY: ©Ы, ZZ: юо):

20XX_YY_ZZ
1.╟Аа╕го╠Б
2.х╞╨рго╠Б
3.юГ╟М╟Э╦╝
4.гЖ╠щ╟Э╦╝
5.╦ецБх╝юн
6.а╬╥А


гь╢Г га╥ргаф╝╢б ║╟╦ч╢╨ ╪╠ец ╧Ф╫д║╠ю╦╥н ╩Г©Кго╢б га╥н╠в╥╔юг ║╟╦чюн ╦ч╢╨║╠©║ гь╢Ггу╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 1юн а╓╪Жюл╬Н╬ъ гу╢о╢ы. ╦М╥и╬Н╥н╪╜ юШ╧Щгя ╢э╬Н╣Ию╨ ╬ф╥║ <г╔ 1>©║ Ё╙©ю╢б 6╟Ёют╢о╢ы.

╦М╥и╬Н 	╪Ё╦М
1	╩Сг╟дз╣Е╦╕ ют╥бго©╘ ╟Аа╕гу╢о╢ы.
2	╟Аа╕дз╣Е©м ╩Сг╟дз╣Е╦╕ ют╥бго©╘ ╩Сг╟ю╩ х╞╨ргу╢о╢ы.
3	юГ╟М╦╕ ╟Э╦╝гу╢о╢ы.
4	гЖ╠щ(аЖфС)╦╕ цФюЭгу╢о╢ы.
5	юо ╦ецБю╩ х╝юнгу╢о╢ы.
6	║╟╦чюн╦ч╢╨║╠ га╥ргаф╝╦╕ а╬╥Агу╢о╢ы.
<г╔ 1>║╠╦чюн╦ч╢╨║╠ га╥ргаф╝юг ╦М╥и╬Н╣И

юг╧л ╠тд╒ : ют╥бгя е╟╟║ а╓╪Ж ║╝1║╞╨нем ║╝6║╞, аО а╓╪Ж 6╟Ё аъ гоЁ╙©м ©оюЭхВ юод║гь╬ъ гу╢о╢ы.



╨Яа╓╩С ╟А╟З : ╦╦юо ют╥бгя ╢э╬Н╟║ ю╖ <г╔ 1>юг ╦М╥и╬Н╣И╟З ╢ы╦╕ ╟Ф©Л ©ю╥Ы ╦ч╪╪аЖ╦╕ цБ╥бгу╢о╢ы. ╠в╦╝╟М ╢ы╫ц ║╟╦чюн ╦ч╢╨║╠©║╪╜ е╟╦╕ ют╥б╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : 
1.ют╥бгя ╦М╥и╬Н╟║ ║╝1║╞юо ╟Ф©Л 7.1.1 ╨н га╥ргаф╝ 1 ╩Сг╟дз╣Е ют╥бю╦╥н Ёя╬Н╟╘╢о╢ы.
2.ют╥бгя ╦М╥и╬Н╟║ ║╝2║╞юо ╟Ф©Л 7.2.1 ╨н га╥ргаф╝ 1 : ╟Аа╕ дз╣Е ют╥бю╦╥н Ёя╬Н╟╘╢о╢ы.
3.ют╥бгя ╦М╥и╬Н╟║ ║╝3║╞юо ╟Ф©Л 7.3.1 ╨н га╥ргаф╝ : юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ецю╦╥н Ёя╬Н╟╘╢о╢ы.
4.ют╥бгя ╦М╥и╬Н╟║ ║╝4║╞юо ╟Ф©Л 7.4.1 ╨н га╥ргаф╝ 1 : гЖ╠щ цФюЭ ╪╪╨н ╦М╥и ╪╠ецю╦╥н Ёя╬Н╟╘╢о╢ы.
5.ют╥бгя ╦М╥и╬Н╟║ ║╝5║╞юо ╟Ф©Л 7.5.1 ╨н га╥ргаф╝ : ╦ецБ а╤х╦╥н Ёя╬Н╟╘╢о╢ы.
6.ют╥бгя ╦М╥и╬Н╟║ ║╝6║╞юо ╟Ф©Л ║╟а╬╥А ╦М╥и║╠ю╦╥н Ёя╬Н╟╘╢о╢ы.

7.1 ╟Аа╕ ╦М╥и : ║╝1║╞
7.1.1 ╨н га╥ргаф╝ 1 : ╩Сг╟дз╣Е ют╥б
гь╢Г га╥ргаф╝╢б ╟Аа╕цЁ╦╝╦╕ гьаж╢б га╥ргаф╝ют╢о╢ы. а╓╩СюШюн ╩Сг╟дз╣Е╦╕ ют╥бгр ╤╖╦╤╢ы ╟Аа╕ ╦╝╫╨ф╝╟║ га╥ргаф╝©║ цБ╥б╣к╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╧╝юз©╜юг ╠Фюл╟║ 2юл╟еЁ╙ 6юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : юг╧л ╠тд╒ю╨ ╢ыю╫ ╣н ╟║аЖ аъ гоЁ╙╦╕ ╣Ш╤С╬ъ гу╢о╢ы.
1.ют╥бгя ╦М╥и╬Н╢б ╩Сг╟дз╣Е гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.
2.ют╥бгя ╦М╥и╬Н╢б ╧╝юз©╜ ║╟©о╥А║╠©м ╧щ╣Е╫ц юод║гь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ╧╝╧Щ гЭ╫дюлЁ╙ юг╧л ╠тд╒©║ ╦баЖ ╬й╢б ют╥б©║ ╢Кгь юъ╦Ь╣х ют╥бюл╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бго╟М ╢ы╫ц ╧╝╧ЩгЭ╫дю╩ аь╪Жгя ╦М╥и╬Н╦╕ ют╥б╧ч╫ю╢о╢ы.
 
╪╪ ╟║аЖ гЭ╫дюг ют╥б╧Ф╫д©║ ╣Ш╤С а╓╩С ╟А╟З╢б ╣н ╟║аЖ╥н Ё╙╢╧╢о╢ы.

╩Сг╟дз╣Е а╓╩С ют╥б ╟А╟З : ╩Сг╟дз╣Е╟║ ╣╔юлемфдюо©║ ╣Н╥о╣х дз╣ЕюнаЖ фг╨╟гу╢о╢ы. ╦╦╬Ю дз╣Е╟║ а╦юГгя╢ы╦И гь╢Г дз╣Еюг ╩Сг╟╦Мюл а╓╩СюШю╦╥н га╥ргаф╝©║ ╬В╣╔юлф╝╣г╟М ╟Аа╕ ╢К╩Сю╦╥н аЖа╓╣к╢о╢ы. ╢э, ю╞еК╠Бгяюл юл╧л аЖЁ╜ ╩Сг╟юл╤С╦И ю╞еК╠Бгяюл аЖЁ╜ ╩Сг╟юл╤С╟М цБ╥бгу╢о╢ы. дз╣Е╟║ а╦юГгоаЖ ╬й╢б╢ы╦И юъ╦Ь╣х ╩Сг╟дз╣Е╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠в хд ╢ы╫ц ╦М╥и╬Н╦╕ ют╥бгу╢о╢ы.

║╟©о╥А║╠ а╓╩С ют╥б ╟А╟З : аЖ╠щ╠НаЖ ют╥бгя ╩Сг╟дз╣Е╣Ию╩ ╟Аа╕го╠Б ю╖гь ╢ыю╫ 7.1.2 ╨н га╥ргаф╝ 2╥н Ёя╬Н╟╘╢о╢ы.

║╟а╬╥А║╠ а╓╩С ют╥б ╟А╟З : гь╢Г га╥ргаф╝╦╕ а╬╥Аго╟М ╦чюн╦ч╢╨ га╥ргаф╝╥н Ёя╬Н╟╘╢о╢ы.


 7.1.2 ╨н га╥ргаф╝ 2 : ╟Аа╕╪Ж╢э ╪╠ец ╦М╥и

 ╢ыю╫╟З ╟╟юл га╥ргаф╝©║ цБ╥бюл ╣к╢о╢ы.

╟Аа╕╪Ж╢эю╩ ╪╠ецгьаж╪╪©Д(1.гЖ╠щ, 2.	д╚╣Е):

╧╝╧Щ гЭ╫д : гь╢Г ╦М╥и╬Н╢б ╠Фюл╟║ 1юн а╓╪Жют╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╟║ а╓╪Ж ║╝1║╞ х╓ю╨ ║╝2║╞©м ©оюЭхВ юод║гь╬ъ гу╢о╢ы.

╨Яа╓╩С╟А╟З : юг╧л╠тд╒ю╩ аь╪ЖгоаЖ ╬йю╨ ют╥бю╩ гъ╢ы╦И, юъ╦Ь╣х ют╥бюл╤С╟М ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бго╟М ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.

а╓╩С╟А╟З : ют╥бгя ╦М╥и╬Н╟║ юг╧л ╠тд╒ю╩ аь╪Жгъ╢ы╦И 7.1.3 ╨н га╥ргаф╝ 3ю╦╥н Ёя╬Н╟╘╢о╢ы.


7.1.3 ╨н га╥ргаф╝ 3 : ╟Аа╕граЖ ╧╞╠Б

гь╢Г га╥ргаф╝╢б 7.1.1 ╨н га╥ргаф╝ 1, 7.1.2 ╨н га╥ргаф╝ 2©║╪╜ ют╥бгя ╩Сг╟дз╣Е╣И, ╟Аа╕╪Ж╢эа╓╨╦ю╩  цБ╥бгьаж╟М юл╦╕ ╟Аа╕граЖ ╧╞╢б га╥ргаф╝ют╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 1юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╢б Y/N гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ╧╝╧Щ гЭ╫д©║ ╬Н╠ъЁ╞ ╟Ф©Л, юъ╦Ь╣х ют╥бюл╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : ╧╝╧Щ гЭ╫дю╩ аь╪Жгя ╣н ╟║аЖ ют╥б╧Ф╫д©║ ╣Ш╤С а╓╩С ╟А╟З╢б ╢ыю╫╟З ╟╟╫ю╢о╢ы.

ют╥бгя ╦М╥и╬Н╟║ ║╝Y║╞юо ╟Ф©Л : 7.1.2 ╨нга╥ргаф╝ 2©║╪╜ ║╝1║╞ю╩ ют╥бгъ╢ы╦И 7.1.4 ╨н га╥ргаф╝ 4╥н Ёя╬Н╟╘╢о╢ы. ╦╦╬Ю ║╝2║╞╦╕ ют╥бгъ╢ы╦И ╣╔юлемфдюо©║ ╟Аа╕дз╣Е©м ╟Э╥ц╣х а╓╨╦╣Ию╩ юЗюЕгу╢о╢ы. ╟Аа╕╟║ ©о╥А╣г╟М ╟Аа╕дз╣Е╟║ цБ╥б╣к╢о╢ы, ╠вхд ║╟╦чюн╦ч╢╨║╠╥н Ёя╬Н╟╘╢о╢ы.

ют╥бгя ╦М╥и╬Н╟║ ║╝N║╞юо ╟Ф©Л : ╟Аа╕ ╦М╥ию╩ а╬╥Аго╟М ║╟╦чюн ╦ч╢╨║╠╥н ╣╧╬ф╟╘╢о╢ы.
юл©эюг ╟Ф©Л, юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.

7.1.4 ╨н га╥ргаф╝ 4 : ╠щ╬в ют╥б(гЖ╠щ)

гь╢Г ╦М╥ию╨ гЖ╠щ ╟Аа╕╦╕ гь╬ъгр ╟Ф©Л©║╦╦ ╫ггЮ╣к╢о╢ы. ╫ггЮ ╫ц, ╟Аа╕гь╬ъгр ╦П╣Г ╩Сг╟юг ╟║╟щю╩ гудё ╠щ╬вю╩ цБ╥бгу╢о╢ы.

╧╝╧Щ гЭ╫д : 0 ╤г╢б 1юз╦╝юг а╓╪Ж╨нем 8юз╦╝юг ╬Гюг а╓╪Жют╢о╢ы. ╪╠гЮ 0ю╨ гЦ©КгоаЖ ╬й╫ю╢о╢ы.

юг╧л ╠тд╒ : ╧╝╧Щ гЭ╫дю╩ аь╪Жго╣г, га╥ргаф╝©║ цБ╥б╣х ╠щ╬в юл╩Сюг ╟╙ю╩ ют╥бгь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ╦М╥и╬Н╟║ ╧╝╧Щ гЭ╫д©║ ю╖╧Х╣х╢ы╦И юъ╦Ь╣х ╦ч╪╪аЖ╤С╟М га╥ргаф╝©║ цБ╥б╣х ╣з ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы. х╓ю╨ ╧╝╧Щ гЭ╫дю╩ аь╪Жго╣г юг╧л ╠тд╒ю╩ ю╖╧щгя╢ы╦И ╠щ╬вюл ╨на╥го╢ы╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠в хд ╢ы╫ц ют╥б╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : 
1. ют╥бгя ╠щ╬в©║╪╜ аЖ╨ргь╬ъгр ╠щ╬вю╩ ╩╚ ╟е╫╨╦╖╣╥ю╩ ╟Х╩Йгя ╣з юл╦╕  цБ╥бгу╢о╢ы.
	2.╣╔юлемфдюо©║ юЗюЕ╣г╬Нюж╢б аЖфС, ╣©юЭ ╟Ё╪Ж╦╕ ╟е╫╨╦╖╣╥ю╩ ╟Х╩Йго©╘ бВ╟╗гу╢о╢ы.
	2.1 юл ╤╖ фВ╫╨╠Бюг гЖ╠щ╨╦ю╞юэ╥╝юл ╟е╫╨╦╖╣╥╨╦╢ы ╨на╥гр ╟Ф©Л цФюЭю╩ ю╖гь 7.4 ╨н га╥ргаф╝ ║╟цФюЭ ╦М╥и║╠ю╦╥н 	Ёя╬Н╟╘╢о╢ы.
2.2 цФюЭю╩ а╓╩СюШю╦╥н ©о╥Агя ╣з ╢ы╫ц 7.1.4 ╨нга╥ргаф╝ 4╥н ╣╧╬ф©б ╣з ╠Ба╦ ╟Аа╕а╓╨╦╦╕ еД╢К╥н ╟Аа╕╦╕ аЬгЮгу╢о╢ы.
2.3 ют╥бгя ╠щ╬в╦╦е╜ гЖ╠щ ╨╦ю╞╥╝юл аУ╟║╣к╢о╢ы. ╢э, ют╥бгя ╠щ╬вюг х╜фС(╣©юЭ)╟Ё╪Ж╟║ цж╪рх╜╣г╢б ╧ФгБю╦╥н х╜фС(╣©юЭ) ╟Ё╪Ж╟║ аУ╟║╣к╢о╢ы.
	3.╟Аа╕╟║ ©о╥А╣г╟М ╟Аа╕дз╣Е╟║ цБ╥б╣к╢о╢ы, ╠вхд ║╟╦чюн╦ч╢╨║╠╥н Ёя╬Н╟╘╢о╢ы.
	4.╣╔юлемфдюо©║ ╟Аа╕дз╣Е©м ╟Э╥ц╣х а╓╨╦╣Ию╩ юЗюЕгу╢о╢ы.

7.2 х╞╨р ╦М╥и : ║╝2║╞
7.2.1 ╨н га╥ргаф╝ 1 : ╟Аа╕ дз╣Е ют╥б
гь╢Г га╥ргаф╝╢б х╞╨рцЁ╦╝╦╕ гьаж╢б га╥ргаф╝ют╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╧╝юз©╜юг ╠Фюл╟║ 2 ╤г╢б 9юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╢б ║╟©о╥А║╠ ©м юод║гь╬ъ го╟еЁ╙ ╟Аа╕дз╣Е гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Н╟║ ╧╝╧ЩгЭ╫д©║ ╬Н╠ъЁ╙╟еЁ╙ юг╧л ╠тд╒ю╩ аЖе╟аЖ ╬й╬р╢ы╦И юъ╦Ь╣х ют╥бюл╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бго╟М ╢ы╫ц ют╥б╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : 
1.	╟Аа╕ дз╣Е╦╕ ют╥бго╢б ╟Ф©Л: ╟Аа╕дз╣Е╟║ а╦юГго╢баЖ фг╢эю╩ гу╢о╢ы. ╦╦╬Ю ╟Аа╕дз╣Е╟║ а╦юГгя╢ы╦И х╞╨рюл ╟║╢игяаЖ фг╢эгу╢о╢ы. х╞╨рюл ╟║╢иго╢ы╦И ╟Аа╕ ╦╝╫╨ф╝©м х╞╨р ╟║╢и ╦╝╫╨ф╝╦╕ цБ╥бго╟М, 7.2.2 ╨н га╥ргаф╝ 2╥н Ёя╬Н╟╘╢о╢ы. ╦╦╬Ю х╞╨рюл ╨р╟║╢иго╢ы╦И га╥ргаф╝©║ х╞╨рюл ╨р╟║╢иго╢ы╟М цБ╥б хд га╥ргаф╝ а╬╥А ╧в ║╟╦чюн ╦ч╢╨║╠╥н ╣╧╬ф╟╘╢о╢ы. ╟Аа╕дз╣Е╟║ а╦юГгоаЖ ╬йю╦╦И ╟Аа╕дз╣Е╟║ а╦юГгоаЖ ╬й╢ы╟М га╥ргаф╝©║ цБ╥бго╟М ╢ы╫ц ют╥б╧ч╫ю╢о╢ы.
2.	©о╥А╦╕ ют╥бго╢б ╟Ф©Л:  аж га╥ргаф╝╥н ╣╧╬ф╟╘╢о╢ы

7.2.2 ╨н га╥ргаф╝ 2 : ╩Сг╟дз╣Е ют╥б
╣╔юлемфдюо©║ а╦юГго╢б ╟Аа╕дз╣Е╦╕ ют╥бгр ╫ц ╫ггЮ╣к╢о╢ы. гь╢Г га╥ргаф╝©║ х╞╨рюл ╟║╢игя ╩Сг╟(дз╣Е)╦Я╥о╣Ию╩ цБ╥бгу╢о╢ы. 

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╧╝юз©╜юг ╠Фюл╟║ 2 х╓ю╨ 6юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : юг╧л ╠тд╒ю╨ ╢ыю╫ ╣н ╟║аЖ аъ гоЁ╙╦╕ ╣Ш╦╗╢о╢ы.
1.ют╥бгя ╦М╥и╬Н╢б ╩Сг╟дз╣Е гЭ╫дю╩ аь╪Жгь╬ъгу╢о╢ы.
2.ют╥бгя ╦М╥и╬Н╢б ╧╝юз©╜ ║╟©о╥А║╠©м ╧щ╣Е╫ц юод║гь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : юъ╦Ь╣х ют╥бюл╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бго╟М ╢ы╫ц ╧╝╧ЩгЭ╫дю╩ аь╪Жгя ╦М╥и╬Н╦╕ ют╥б╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : 
╣н ╟║аЖ гЭ╫дюг ют╥б╧Ф╫д©║ ╣Ш╤С а╓╩С ╟А╟З╢б ╣н ╟║аЖ╥н Ё╙╢╧╢о╢ы.

╩Сг╟дз╣Е а╓╩С ют╥б ╟А╟З : ╩Сг╟дз╣Е╟║ х╞╨р ╟║╢и ╦╝╫╨ф╝©║  ╣Н╥о╣х дз╣ЕюнаЖ фг╨╟гу╢о╢ы. ╦╦╬Ю дз╣Е╟║ а╦юГгя╢ы╦И 7.2.3 ╨н га╥ргаф╝ 3ю╦╥н Ёя╬Н╟╘╢о╢ы. дз╣Е╟║ а╦юГгоаЖ ╬й╢б╢ы╦И юъ╦Ь╣х ╩Сг╟дз╣Е╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠в хд ╢ы╫ц ╧╝╧Щ╠тд╒ю╩ аь╪Жгя ╦М╥и╬Н╦╕ ют╥б╧ч╫ю╢о╢ы.

║╟©о╥А║╠ а╓╩С ют╥б ╟А╟З : ║╟╦чюн ╦ч╢╨║╠╥н ╣╧╬ф╟╘╢о╢ы.

7.2.3 ╨н га╥ргаф╝ 3 : х╞╨р©╘╨н ╧╞╠Б
╨н га╥ргаф╝ 1©║╪╜ ют╥б╧чю╨ ╩Сг╟©║ ╢Кгь х╞╨рю╩ гр╟гаЖ©║ ╢Кгь аЗ╧╝ю╩ гь╢Г га╥ргаф╝©║ цБ╥бгу╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 1юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╢б Y/N гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ╧╝╧Щ гЭ╫д©║ ╬Н╠ъЁ╞ ╟Ф©Л, юъ╦Ь╣х ют╥бюл╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : ╧╝╧Щ гЭ╫дю╩ аь╪Жгя ╣н ╟║аЖ ют╥б╧Ф╫д©║ ╣Ш╤С а╓╩С ╟А╟З╢б ╢ыю╫╟З ╟╟╫ю╢о╢ы.

ют╥бгя ╦М╥и╬Н╟║ ║╝Y║╞юо ╟Ф©Л: 
1. ╟Аа╕╪Ж╢эюл гЖ╠щюо╟Ф©Л
1.1фВ╫╨╠Б╟║ ╨╦ю╞го╟М юж╢б гЖ╠щюэ╥╝©║╪╜ ╩Сг╟╟║╟щю╩ ╩╝╢о╢ы.
1.2. ╢э, гЖ╠щюэ╥╝юл ╩Сг╟╟║╟щ╨╦╢ы юШ╢ы╦И 7.4 цФюЭ ╦М╥ию╦╥н Ёя╬Н╟║╪╜ цФюЭю╩ аЬгЮгу╢о╢ы. 
1.3. цФюЭю╩ а╓╩СюШю╦╥н гъ╢ы╦И ╢ы╫ц 7.2.3 ╨н га╥ргаф╝ 3ю╦╥н ╣╧╬ф©м╪╜ ╠Ба╦ х╞╨ра╓╨╦╦╕ еД╢К╥н х╞╨рю╩ аЬгЮгу╢о╢ы.

2. ╟Аа╕ ╪Ж╢эюл д╚╣Еюн ╟Ф©Л
2.1 гь╢Г ╩Сг╟ю╩ х╞╨ргя╢ы╢б ╦М╥и╧╝ю╩ цБ╥бгу╢о╢ы.

3. х╞╨рюл а╓╩СюШю╦╥н цЁ╦╝╣г╬З╢ы╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. 
3.1 ╦╦╬Ю гь╢Г ╟Аа╕дз╣Е©║ цъ╟║╥н х╞╨р╟║╢игя ╩Сг╟дз╣Е╣Июл Ё╡╬фюж╢ы╦И 7.2.2 ╨н га╥ргаф╝ 2╥н Ёя╬Н╟╘╢о╢ы.
3.2 ╦╦╬Ю гь╢Г ╟Аа╕дз╣Е©║ цъ╟║╥н х╞╨р╟║╢игя ╩Сг╟дз╣Е╣Июл ╬Ь╢ы╦И 7.2.1 ╨нга╥ргаф╝ 1╥н Ёя╬Н╟╘╢о╢ы.

ют╥бгя ╦М╥и╬Н╟║ ║╝N║╞юо ╟Ф©Л:  7.2.2 ╨н га╥ргаф╝ 2╥н ╣╧╬ф╟╘╢о╢ы.

юл©эюг ╟Ф©Л: юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠в хд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.

7.3 юГ╟М╟Э╦╝ ╦М╥и : ║╝3║╞
7.3.1 ╨н га╥ргаф╝ 1 : юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ец
гь╢Г га╥ргаф╝╢б юГ╟М╦╕ ╟Э╦╝го╢б га╥ргаф╝ют╢о╢ы. ╣╔юлемфдюо©║ ╣Н╥о╣г╬Нюж╢б ╦П╣Г юГ╟М©м ╢ыю╫╟З ╟╟ю╨ цБ╥б╧╝юл га╥ргаф╝©║ цБ╥б╣к╢о╢ы.

1.	╩Сг╟╣Н╥о 
2.	юГ╟Мцъ╟║
3.	фС╠Б╣Н╥о
4.	а╬╥А

гь╢Г га╥ргаф╝╢б ║╟╦ч╢╨ ╪╠ец ╧Ф╫д║╠ю╦╥н ╩Г©Кгу╢о╢ы
╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 1юн а╓╪Жюл╬Н╬ъ гу╢о╢ы. ╦М╥и╬Н╥н╪╜ юШ╧Щгя ╢э╬Н╣Ию╨ ╬ф╥║ <г╔ 2>©║ Ё╙©ю╢б 4╟Ёют╢о╢ы.

╦М╥и╬Н 	╪Ё╦М
1	╩Сгд╦М╟З д╚ев╟М╦╝╦Мю╩ ют╥бго©╘ а╓╨╦╦╕ ╣Н╥огу╢о╢ы.
2	╩Сг╟а╓╨╦╦╕ еД╢К╥н юГ╟М╦╕ цъ╟║гу╢о╢ы.
3	 фС╠БцЁ╦╝гр ╩Сг╟ю╩ ╣Н╥огу╢о╢ы.
4	юГ╟М╟Э╦╝ ╦М╥ию╩ а╬╥Агу╢о╢ы.
<г╔ 2>

╨Яа╓╩С ╟А╟З : ╦╦юо ют╥бгя ╢э╬Н╟║ ю╖ <г╔ 2>юг ╦М╥и╬Н╣И╟З ╢ы╦╕ ╟Ф©Л ©ю╥Ы ╦ч╪╪аЖ╦╕ цБ╥бгу╢о╢ы. ╠в╦╝╟М ╢ы╫ц юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ец ц╒©║╪╜ е╟╦╕ ют╥б╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : 
1.ют╥бгя ╦М╥и╬Н╟║ ║╝1║╞юо ╟Ф©Л 7.3.2   ╨н га╥ргаф╝ 2.1 ╩Сг╟╦М ют╥бю╦╥н Ёя╬Н╟╘╢о╢ы.
2.ют╥бгя ╦М╥и╬Н╟║ ║╝2║╞юо ╟Ф©Л 7.3.7   ╨н га╥ргаф╝ 3.1 : ╩Сг╟ юГ╟М цъ╟║╥н Ёя╬Н╟╘╢о╢ы.
3.ют╥бгя ╦М╥и╬Н╟║ ║╝3║╞юо ╟Ф©Л 7.3.9   ╨н га╥ргаф╝ 4.1 : фС╠Бгр ╩Сг╟дз╣Е ют╥бю╦╥н Ёя╬Н╟╘╢о╢ы.
4.ют╥бгя ╦М╥и╬Н╟║ ║╝4║╞юо ╟Ф©Л 7.3.11 ╨н га╥ргаф╝ 5 : а╬╥А╥н Ёя╬Н╟╘╢о╢ы.


7.3.2 ╨н га╥ргаф╝ 2.1 : ╩Сг╟╦М ют╥б

гь╢Г ╨н га╥ргаф╝ 2.1ю╨ ╩Сг╟а╓╨╦╦╕ ют╥бго©╘ ╣Н╥ого╢б га╥ргаф╝ют╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 10 юлгоюн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╢б 5.3 ║╝╩Сг╟╦М║╞ гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Нюг ╠Фюл╟║ 11 юл╩Сюл╦И ╠Фюл╟║ ╠Ф╢ы╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. гя╠шюл ╬ф╢я ╢ы╦╔ ╢э╬Н╦╕ ют╥бгъю╩ ╟Ф©Л, ╤г╢б юг╧л ╠тд╒юл ╬Н╠ъЁ╙╦И юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы

а╓╩С ╟А╟З : ют╥б╣х ╩Сг╟╦Мюл а╦юГго╢баЖ ╣╔юлемфдюо©║╪╜ ╟к╩Жгу╢о╢ы. а╦юГгя╢ы╦И юл╧л а╦юГго╢б ╩Сг╟а╓╨╦╤С╟М га╥ргаф╝©║ цБ╥бго╟М 7.3.1 ╨н га╥ргаф╝ : юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ецю╦╥н ╣╧╬ф╟╘╢о╢ы. а╦юГгоаЖ ╬й╢б ╟Ф©Л 7.3.3 ╨н га╥ргаф╝ 2.2╥н Ёя╬Н╟╘╢о╢ы.


7.3.3 ╨н га╥ргаф╝ 2.2 : д╚ев╟М╦╝╦М ют╥б

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 10юлгоюн ╧╝юз©╜©╘╬ъ гу╢о╢ы.. 

юг╧л ╠тд╒ : 5.4 ║╝д╚ев╟М╦╝╦М║╞ гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Нюг ╠Фюл╟║ 11 юл╩Сюл╦И ╠Фюл╟║ ╠Ф╢ы╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. гя╠шюл ╬ф╢я ╢ы╦╔ ╢э╬Н╦╕ ют╥бгъю╩ ╟Ф©Л, ╤г╢б юг╧л ╠тд╒юл ╬Н╠ъЁ╙╦И юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы
. 
а╓╩С ╟А╟З : ют╥бгя д╚ев╟М╦╝╦Мюл ╣╔юлемфдюо©║ а╦юГго╢баЖ ╟к╩Жгу╢о╢ы. 
а╦юГгоаЖ ╬й╢б╢ы╦И д╚ев╟М╦╝ дз╣Е©м ╪╪╨н д╚ев╟М╦╝ дз╣Е╦╕ ╩Щ╪╨го╟М 7.3.4 ╨н га╥ргаф╝ 2.3ю╦╥н Ёя╬Н╟╘╢о╢ы. а╦юГгя╢ы╦И ╠Ба╦ д╚ев╟М╦╝ дз╣Е╦╕ ╟║а╝©ю╟М ╪╪╨н д╚ев╟М╦╝ дз╣Е╦╕ ╩Щ╪╨го╟М 7.3.4 ╨н га╥ргаф╝ 2.3ю╦╥н Ёя╬Н╟╘╢о╢ы.

7.3.4 ╨н га╥ргаф╝ 2.3 : ю╞еК╠Бгя ╪Ёа╓  ╟╙ ют╥б

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 3 юлгоюн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : 5.9 ║╝ю╞еК╠Бгя ╪Ёа╓ ╟╙║╞ гЭ╫дю╩ аь╪Жгь╬ъгу╢о╢ы.

╨Яа╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Нюг ╧╝юз©╜юл 4 юл╩Сюо ╟Ф©Л ╠Фюл╟║ ╠Ф╢ы╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. юг╧л ╠тд╒©║ ╬Н╠ъЁ╜╢ы╦И юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы

а╓╩С ╟А╟З : 7.3.5 ╨н га╥ргаф╝ 2.4╥н Ёя╬Н╟╘╢о╢ы.


7.3.5 ╨н га╥ргаф╝ 2.4 : ╟║╟щют╥б

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 1юл╩С 8юлгоюн 0 юл╩Сюг а╓╪Ж©╘╬ъ го╟М, ╪╠гЮ 0ю╨ гЦ©К╣гаЖ ╬й╫ю╢о╢ы.

юг╧л ╠тд╒ : юл ╟За╓ю╨ ╧╝╧Щ гЭ╫д ©э©║ ╢У аь╪Жгь╬ъ гр юг╧л ╠тд╒юл ╬Ь╫ю╢о╢ы.

╨Яа╓╩С ╟А╟З : юъ╦Ь╣х ют╥бюл╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бго╟М, ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : 7.3.6 ╨н га╥ргаф╝ 2.5╥н Ёя╬Н╟╘╢о╢ы.


7.3.6 ╨н га╥ргаф╝ 2.5 : ╩Сг╟а╓╨╦╦╕ цъ╟║граЖ ╧╞╠Б

гь╢Г га╥ргаф╝╢б 7.3.2 ╨н га╥ргаф╝ 2.1©║╪╜ 7.3.5 ╨н га╥ргаф╝ 2.4╠НаЖ ют╥бгя а╓╨╦╦╕ ╣╔юлемфдюо©║ юЗюЕгр аЖ ╧╞╢б га╥ргаф╝ют╢о╢ы.  ╩Сг╟╦М, д╚ев╟М╦╝╦М, д╚ев╟М╦╝дз╣Е, ╪╪╨нд╚ев╟М╦╝, ю╞еК╠Бгя ╪Ёа╓╟╙, ╟║╟щю╩ га╥ргаф╝©║ цБ╥бго╟М юл╦╕ юЗюЕграЖ ╧╞╫ю╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 1юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╧╝юз©╜ю╨ Y/N гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ╧╝╧Щ гЭ╫д©║ ╬Н╠ъЁ╞ ╟Ф©Л, юъ╦Ь╣х ют╥бюл╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : 
ют╥бгя ╦М╥и╬Н╟║ ║╝Y║╞юо ╟Ф©Л: аЖ╠щ╠НаЖ ют╥б ╤г╢б ╪Жа╓ ╤г╢б ╩Щ╪╨гя ╩Сг╟╦М, д╚ев╟М╦╝╦М, д╚ев╟М╦╝дз╣Е, ╪╪╨нд╚ев╟М╦╝, ю╞еК╠Бгя ╪Ёа╓╟╙, ╟║╟щю╩ ╣╔юлемфдюо©║ юЗюЕгу╢о╢ы. ╠в╦╝╟М ╣Н╥о╣г╬З╢ы╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. 
╠в хд 7.3.1 ╨н га╥ргаф╝ : юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ецю╦╥н ╣╧╬ф╟╘╢о╢ы. 

ют╥бгя ╦М╥и╬Н╟║ ║╝N║╞юо ╟Ф©Л: юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ецц╒ю╦╥н ╣╧╬ф╟╘╢о╢ы.
юл©эюг ╟Ф©Л, юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.


7.3.7 ╨н га╥ргаф╝ 3.1 : ╩Сг╟ юГ╟М цъ╟║

╩Сг╟╦Мю╩ ют╥б╧ч╬ф гь╢Г ╩Сг╟а╓╨╦╦╕ еД╢К╥н юГ╟М╦╕ цъ╟║го╢б га╥ргаф╝ют╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 10 юлгоюн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╢б ╩Сг╟╦М гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : гя╠шюл ╬ф╢я ╢ы╦╔ ╢э╬Н╦╕ ют╥бгъю╩ ╟Ф©Л, юъ╦Ь╣х ют╥бюл╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы

а╓╩С ╟А╟З : ют╥бгя ╩Сг╟╦Мюл ╣╔юлемфдюо©║ а╦юГго╢баЖ ╟к╩Жгу╢о╢ы. 
а╦юГгоаЖ ╬й╢б╢ы╦И ╬Ь╢б ╩Сг╟╦Мюл╤С╟М га╥ргаф╝©║ цБ╥бго╟М 7.3.1 ╨нга╥ргаф╝ 1 : юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ецю╦╥н ╣г╣╧╬ф╟╘╢о╢ы. а╦юГгя╢ы╦И гЖюГ гь╢Г ╩Сг╟юг ╪Ж╥╝юл 676╟ЁюнаЖ х╝юнгу╢о╢ы. 676╟Ё╟║ ╬ф╢о╤С╦И 7.3.8 ╨н га╥ргаф╝ 3.2╥н Ёя╬Н╟╘╢о╢ы. ╦╦юо, 676╟Ё╤С╦И цъ╟║ ╨р╟║ ╦ч╪╪аЖ╦╕ цБ╥бго╟М,  7.3.1 ╨нга╥ргаф╝ 1 : юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ецю╦╥н ╣г╣╧╬ф╟╘╢о╢ы.


7.3.8 ╨н га╥ргаф╝ 3.2 : ╩Сг╟ юГ╟М ╪Ж╥╝ ют╥б

╨н га╥ргаф╝ 2.1©║╪╜ ют╥бгя ╩Сг╟юг юГ╟М╦╕ ют╥бго╢б га╥ргаф╝ют╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 3юлгоюн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╢б 1╨нем 676╠НаЖ ю╫юл ╬ф╢я а╓╪Жюл╬Н╬ъ гу╢о╢ы. 

╨Яа╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Нюг ╠Фюл╟║ 4юл╩Сюл╦И ╠Фюл╟║ ╠Ф╢ы╟М га╥ргаф╝©║ цБ╥б╣к╢о╢ы. юг╧л ╠тд╒©║ ╬Н╠ъЁ╜╢ы╦И юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы

а╓╩С ╟А╟З : ют╥бгя ╪Ж╥╝╦╦е╜ 7.3.7 ╨н га╥ргаф╝ 3.1©║╪╜ ют╥бгя ╩Сг╟╦Мюл аЖ╢я а╓╨╦╣Ию╩ еД╢К╥н юГ╟М╦╕ цъ╟║гу╢о╢ы. ╢э, ╩Сг╟дз╣Е ╩Щ╪╨ ╠тд╒©║ ╣Ш╤С ╟╟ю╨ ╩Сг╟╦Мю╨ цж╢К 676╟Ё╠НаЖ юЗюЕгр ╪Ж южю╦╧г╥н ют╥бгя ╪Ж╥╝юл юл╦╕ цй╟Згя╢ы╦И цж╢К 676╟Ё╠НаЖ ╣╔юлемфдюо©║ юЗюЕгу╢о╢ы. ╠в хд юГ╟М╟║ цъ╟║╣г╬З╢ы╟М цБ╥бго╟М 7.3.1 ╨нга╥ргаф╝ 1 : юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ецю╦╥н ╣╧╬ф╟╘╢о╢ы.


7.3.9 ╨н га╥ргаф╝ 4.1 : фС╠Бгр ╩Сг╟дз╣Е ют╥б
гь╢Г га╥ргаф╝©║ аЬютго╦И ю╞еК╠Бгяюл аЖЁ╜ ╩Сг╟дз╣Е╣Июл цБ╥б╣к╢о╢ы. цБ╥б╣х ╩Сг╟дз╣Е аъ©║╪╜ ╩Г©Кюз╟║ ╪╠ецго©╘ ют╥бгь╬ъ гу╢о╢ы.

╧╝╧Щ гЭ╫д :  ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 2 х╓ю╨ 6юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ╩Сг╟дз╣Е гЭ╫дю╩ аь╪Жгя ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Н©м га╥ргаф╝©║ цБ╥б╣х ╩Сг╟дз╣Е╣И аъ ╬Н╢ю ╟м╣╣ юод║гоаЖ ╬й╢ы╦И юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ╩Сг╟дз╣Е╦╕ ют╥б╧ч╫ю╢о╢ы. 

а╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Н╟║ цБ╥б╣х ╩Сг╟дз╣Е╣И аъ гоЁ╙©м юод║гя╢ы╦И 7.3.10 ╨н га╥ргаф╝ 4.2╥н Ёя╬Н╟╘╢о╢ы.
х╓ю╨, ют╥бгя ╦М╥и╬Н╟║ ║╟©о╥А║╠©м юод║гя╢ы╦И 7.3.1 ╨нга╥ргаф╝ 1 : юГ╟М ╟Э╦╝ ╪╪╨н ╦М╥и ╪╠ецю╦╥н ╣╧╬ф╟╘╢о╢ы.

7.3.10 ╨н га╥ргаф╝ 4.2 : фС╠БграЖ ╧╞╠Б
гь╢Г га╥ргаф╝©║╪╜╢б 7.3.9 ╨н га╥ргаф╝ 4.1©║╪╜ ют╥бгя ╩Сг╟(дз╣Е)╦╕ фС╠БграЖ ╧╞╢б га╥ргаф╝ют╢о╢ы. аЬют ╫ц га╥ргаф╝©║ гь╢Г ╩Сг╟ю╩ фС╠БграЖ ╧╞╢б аЗ╧╝ю╩ цБ╥бгу╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 1юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╢б Y/N гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ╧╝╧Щ гЭ╫д©║ ╬Н╠ъЁ╞ ╟Ф©Л, юъ╦Ь╣х ют╥бюл╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : 
ют╥бгя ╦М╥и╬Н╟║ ║╝Y║╞юо ╟Ф©Л : гь╢Г ╩Сг╟дз╣Е╢б юГ╟М©║╪╜ фС╠БцЁ╦╝╣к╢о╢ы. аО, ╣╔юлемфдюо©║╪╜ гь╢Г ╩Сг╟дз╣Е╦╕ цё╬фЁ╫ ╣з юл╦╕ ╩Ха╕гу╢о╢ы. юлхд 7.3.9 ╨н га╥ргаф╝ 4.1╥н ╣╧╬ф╟╘╢о╢ы.

ют╥бгя ╦М╥и╬Н╟║ ║╝N║╞юо ╟Ф©Л : 7.3.9 ╨н га╥ргаф╝ 4.1╥н ╣╧╬ф╟╘╢о╢ы.
юл©эюг ╟Ф©Л, юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.


7.3.11 ╨н га╥ргаф╝ 5 : а╬╥А

гь╢Г га╥ргаф╝©║╪╜╢б юГ╟М╟Э╦╝ га╥ргаф╝╦╕ а╬╥Аго╢б га╥ргаф╝ ют╢о╢ы.

╧╝╧Щ гЭ╫д : ╠Фюл╟║ 1юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╧╝юз©╜юл ║╟4║╠юл╬Н╬ъ╦╦ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ют╥бгя ╧╝юз©╜юл юг╧л╠тд╒╟З ╢ы╦ё╢ы╦И, ©ю╥Ы╦ч╪╪аЖ╦╕ цБ╥бго╟еЁ╙, ╢ы╦╔ юш╬Вюл ╪ЖгЮ╣и ╪Ж юж╫ю╢о╢ы.

а╓╩С ╟А╟З : ют╥бгя ╧╝юз©╜юл юг╧л╠тд╒╟З юод║гя╢ы╦И, ╦чюн ╦ч╢╨╥н ╢ы╫ц ╣╧╬ф╟╘╢о╢ы.


7.4 гЖ╠щ цФюЭ  ╦М╥и : ║╝4║╞
7.4.1 ╨н га╥ргаф╝ 1 : гЖ╠щ цФюЭ ╪╪╨н ╦М╥и ╪╠ец
гь╢Г га╥ргаф╝©║ аЬют ╫ц ╣╔юлемфдюо©║ юЗюЕ╣г╬Н юж╢б ╟╒ 10©Ь, 50©Ь, 100©Ь, 500©Ь, 1000©Ь, 5000©Ь, 10000©Ь, 50000©Ьюг ╟Ё╪Ж(юЕ╪Ж)╦╕ га╥ргаф╝©║ цБ╥бгу╢о╢ы. 

╠в хд, гЖ╠щ цФюЭю╩ ю╖гь ╢ыю╫╟З ╟╟ю╨ цБ╥б╧╝юл цБ╥б╣к╢о╢ы.

1.10©Ь
2.50©Ь
3.100©Ь
4.500©Ь
5.1000©Ь
6.5000©Ь
7.10000©Ь
8.50000©Ь
цФюЭгр аЖфС(╣©юЭ)ю╩ ╪╠ецгьаж╪╪©Д :

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 1юн 0юл ╬ф╢я ╬Гюг а╓╪Жюл╟еЁ╙ ╠Фюл╟║ 2юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя а╓╪Ж╢б ╧щ╣Е╫ц 1,2,3,4,5,6,7 ╠в╦╝╟М 8 аъ гоЁ╙©м юод║го╟еЁ╙ ║╟©о╥А║╠©м юод║гь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ╧╝╧Щ гЭ╫дю╩ аь╪ЖгоаЖ ╬йю╦╦И юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ц╧╧Ьб╟ юг╧л ╠тд╒©║ ╬Н╠ъЁ╜╢ы╦И 1~8╦╦ ют╥бго╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы

а╓╩С ╟А╟З : ц╧╧Ьб╟ юг╧л ╠тд╒©║ ╦б╢б ╦М╥и╬Н╦╕ ют╥бгъю╩ ╤╖, 
гь╢Г гЖ╠щ а╬╥Ы ╨╦ю╞╪Ж╥╝юл 99╟Ё╟║ ╬ф╢о╤С╦И 7.4.2 ╨н га╥ргаф╝ 2 : ╪Ж╥╝ют╥бю╦╥н Ёя╬Н╟╘╢о╢ы. 
╦╦юо гь╢Г гЖ╠щ а╬╥Ы ╨╦ю╞╪Ж╥╝юл 99╟Ё╤С╦И, цъ╟║ ╨р╟║ ╦ч╫цаЖ╦╕ цБ╥бго╟М, ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.
╣н╧Ьб╟ юг╧л ╠тд╒©║ ╦б╢б ╦М╥и╬Н╦╕ ют╥бгъ╢ы╦И ╦чюн ╦ч╢╨╥н ╣╧╬ф╟ё╢ы╢б ╦ч╫цаЖ╦╕ цБ╥бго╟М ╦чюн ╦ч╢╨╥н Ёя╬Н╟╘╢о╢ы.


7.4.2 ╨н га╥ргаф╝ 2 : ╪Ж╥╝ ют╥б

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 2юлгоюн а╓╪Ж©╘╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╢б 1╨нем 99╠НаЖ ю╫юл ╬ф╢я а╓╪Ж©╘╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Нюг ╠Фюл╟║ 3 юл╩Сюо ╟Ф©Л ╠Фюл╟║ ╠Ф╢ы╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. юг╧л ╠тд╒©║ ╬Н╠ъЁ╜╢ы╦И юъ╦Ь╣х ют╥бюл╤С╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы

а╓╩С ╟А╟З : ╦╦юо гь╢Г гЖ╠щ а╬╥Ы ╨╦ю╞╪Ж╥╝©║ цъ╟║╪Ж╥╝юл гугьаЬ ╟╙юл 99╟Ё юл╩Сюл╤С╦И, цъ╟║ ╨р╟║ ╦ч╫цаЖ╦╕ цБ╥бго╟М, ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.
юл©э©║ юг╧л ╠тд╒©║ ╦б╢б ╦М╥и╬Н╦╕ ют╥бгъ╢ы╦И 7.4.3 ╨н га╥ргаф╝ 3 : цФюЭграЖ ╧╞╠Б╥н Ёя╬Н╟╘╢о╢ы.


7.4.3 ╨н га╥ргаф╝ 3 : цФюЭграЖ ╧╞╠Б

гЖ╠щцФюЭ га╥ргаф╝©м ╨н га╥ргаф╝ ║╝╪Ж╥╝ют╥б║╞©║╪╜ ют╥бгя ╦П╣Г гЖ╠ща╬╥Ы©м ╪Ж╥╝ю╩ еД╢К╥н гЖ╠щю╩ цФюЭграЖ ╧╞╢б га╥ргаф╝ют╢о╢ы. аЖ╠щ╠НаЖ ют╥бгя гЖ╠ща╬╥Ы©м ╟╒ аЖфСюг ╪Ж╥╝ю╩ га╥ргаф╝©║ цБ╥бгу╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 1юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╢б Y/N гЭ╫дю╩ аь╪Жгь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ╧╝╧Щ гЭ╫д©║ ╬Н╠ъЁ╞ ╟Ф©Л, юъ╦Ь╣х ют╥бюл╤С╢б ╦ч╪╪аЖ╦╕ га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы.

а╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Н╟║ ║╝Y║╞юо ╟Ф©Л : гЖ╠щ цФюЭ ╦М╥и©║╪╜ ют╥бгя ╦П╣Г аЖфС(╣©юЭ)юг а╬╥Ы©м ют╥бгя ╪Ж╥╝ю╩ ╟║а╝©ю╟М  ╣╔юлемфдюо©║╪╜ гЖ╠щ╨╦ю╞юэ╥╝ю╩ ╟║а╝©и╢о╢ы. ╠вхд ╨╦ю╞╪Ж╥╝╟З цФюЭгр гЖ╠щ╪Ж╥╝ю╩ ╢Угь╪╜ ╣╔юлемфдюо©║ юЗюЕго╟М гЖ╠щюл цФюЭ╣г╬З╢ы╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠в хд 7.4.1 ╨н га╥ргаф╝ 1╥н Ёя╬Н╟╘╢о╢ы.


7.5 ╦ецБ а╤х╦ ╦М╥и : ║╝5║╞
7.5.1 ╨н га╥ргаф╝ : ╦ецБ а╤х╦
 гь╢Г га╥ргаф╝╢б ют╥бгя Ё╞б╔ го╥Г ╣©╬х юо╬НЁ╜ ╟Аа╕╠Б╥о╣Ию╩ ╟Х╩Йго©╘ юо ╦ецБю╩ а╤х╦го╢б га╥ргаф╝ют╢о╢ы. гь╢Г га╥ргаф╝╢б ╦ецБ а╤х╦╦╦ю╩ ю╖гя га╥ргаф╝юл╧г╥н, а╤х╦ ©э©║ ф╞╨╟гя ╠Б╢ию╨ ╬Ь╫ю╢о╢ы. ╢э, ют╥бю╨ ╧ч╣г га╥ргаф╝©║╪╜ ╧Ч╬НЁ╞ ╪Ж юж╢б ╦М╥и╬Н╦╦ ют╥б╧ч╫ю╢о╢ы. цъ╟║╥н ©о╥А╦╕ ют╥бгь╬ъ а╬╥Агр ╪Ж юж╢ы╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы.

╧╝╧Щ гЭ╫д : ют╥бгя ╦М╥и╬Н╢б ╠Фюл╟║ 2юн ╧╝юз©╜ют╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╦М╥и╬Н╢б ╧╝юз©╜ ║╟©о╥А║╠©м ╧щ╣Е╫ц юод║гь╬ъ гу╢о╢ы.

╨Яа╓╩С ╟А╟З : ют╥бгя ╦М╥и╬Нюг ╠Фюл╟║ 1юлго х╓ю╨ 3юл╩Сюл╦И ╠Фюл╟║ б╙╟еЁ╙ ╠Ф╢ы╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. юг╧л ╠тд╒©║ ╬Н╠ъЁ╜╢ы╦И ©о╥А╦╕ ют╥бгь╬ъ гя╢ы╟М га╥ргаф╝©║ цБ╥бгу╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы

а╓╩С ╟А╟З : га╥ргаф╝╦╕ а╬╥Аго╟М ║╟╦чюн ╦ч╢╨║╠╥н Ёя╬Н╟╘╢о╢ы.


7.6 а╬╥А ╦М╥и : ║╝6║╞
гь╢Г га╥ргаф╝╢б ╦чюн╦ч╢╨ га╥ргаф╝©║╪╜ Ё╞б╔ют╥б га╥ргаф╝╥н юл╣©╫цдяаж╢б га╥ргаф╝ ют╢о╢ы

╧╝╧Щ гЭ╫д : ╠Фюл╟║ 1юн ╧╝юз©╜юл╬Н╬ъ гу╢о╢ы.

юг╧л ╠тд╒ : ют╥бгя ╧╝юз©╜юл ║╟6║╠юл╬Н╬ъ╦╦ гу╢о╢ы

╨Яа╓╩С ╟А╟З : ╦╦юо юнюз╟║ юг╧л╠тд╒╟З ╢ы╦ё╢ы╦И, ©ю╥Ы╦ч╪╪аЖ╦╕ цБ╥бго╟еЁ╙, ╢ы╦╔ юш╬Вюл ╪ЖгЮ╣и ╪Ж юж╫ю╢о╢ы. ╠вхд ╢ы╫ц ют╥бю╩ ╧ч╫ю╢о╢ы

а╓╩С ╟А╟З : юнюз╟║ юг╧л╠тд╒╟З юод║гя╢ы╦И, ╦П╣Г ╨н га╥ргаф╝╦╕ а╬╥Аго╟М аж га╥ргаф╝ Ё╞б╔ ют╥б ╨н╨пю╦╥н ╢ы╫ц ╣╧╬ф╟╘╢о╢ы.


 
║╟Figure 1: ╩Г©К хЕ╦╖╣╣║╠



